<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardiology Services</title>
    <link rel="stylesheet" href="style.css/styles.css">
</head>
<body>
    <header>
        <img src="medicologo.png" alt="Hospital Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <li><a href="reservation.html">Consultation</a></li>
                <li><a href="pharmacy.html">Pharmacy</a></li>
            </ul>
        </nav>
        <h1>cardiology Services</h1>
    </header>

    <main>
        <section class="service-detail">
            <h2>Comprehensive cardiology Care</h2>
            <p>Our dental department provides a wide range of services, from routine cleanings to advanced procedures. Our experienced cardiologists are here to help you maintain a healthy lifestyle.</p>
            <img src="pictures/cardiology 2.jpg" alt="Dental Services" class="responsive-img">
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Hospital Name. All Rights Reserved.</p>
    </footer>
</body>
</html>
